Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 54.57      5.48     5.48     8699     0.63     1.11  static_json_parse_val
 19.04      7.39     1.91 83435886     0.00     0.00  json_free
 11.11      8.51     1.12 12118306     0.00     0.00  static_json_parse_str
  7.77      9.29     0.78   877063     0.00     0.00  tjson_free
  3.39      9.63     0.34                             _init
  2.59      9.89     0.26 12569973     0.00     0.00  str_extend_back
  1.30     10.02     0.13 10130938     0.00     0.00  tjson_static_get_item.constprop.0
  0.30     10.05     0.03                             main
  0.00     10.05     0.00    12000     0.00     0.00  str_fmt
  0.00     10.05     0.00    12000     0.00     0.00  str_fmt_va
  0.00     10.05     0.00     6001     0.00     0.00  file_str_read
  0.00     10.05     0.00        3     0.00     0.00  str_free

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.10% of 10.05 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     96.6    0.03    9.68                 main [1]
                5.48    4.19    8699/8699        static_json_parse_val [2]
                0.01    0.00  150796/75286055     json_free <cycle 1> [4]
                0.00    0.00    5005/75286055     tjson_free <cycle 1> [6]
                0.00    0.00   12000/12000       str_fmt [10]
                0.00    0.00    6001/6001        file_str_read [12]
                0.00    0.00       3/3           str_free [13]
-----------------------------------------------
                             82744891             static_json_parse_val [2]
                5.48    4.19    8699/8699        main [1]
[2]     96.3    5.48    4.19    8699+82744891 static_json_parse_val [2]
                2.69    0.00 75130254/75286055     json_free <cycle 1> [4]
                1.12    0.26 12118306/12118306     static_json_parse_str [5]
                0.13    0.00 10130938/10130938     tjson_static_get_item.constprop.0 [9]
                             82744891             static_json_parse_val [2]
-----------------------------------------------
[3]     26.8    2.69    0.00 75286055+9026894 <cycle 1 as a whole> [3]
                1.91    0.00 83435886             json_free <cycle 1> [4]
                0.78    0.00  877063+868724      tjson_free <cycle 1> [6]
-----------------------------------------------
                             8154836             tjson_free <cycle 1> [6]
                0.01    0.00  150796/75286055     main [1]
                2.69    0.00 75130254/75286055     static_json_parse_val [2]
[4]     19.0    1.91    0.00 83435886         json_free <cycle 1> [4]
                              872058             tjson_free <cycle 1> [6]
-----------------------------------------------
                1.12    0.26 12118306/12118306     static_json_parse_val [2]
[5]     13.7    1.12    0.26 12118306         static_json_parse_str [5]
                0.26    0.00 12569973/12569973     str_extend_back [8]
-----------------------------------------------
                              868724             tjson_free <cycle 1> [6]
                              872058             json_free <cycle 1> [4]
                0.00    0.00    5005/75286055     main [1]
[6]      7.8    0.78    0.00  877063+868724  tjson_free <cycle 1> [6]
                             8154836             json_free <cycle 1> [4]
                              868724             tjson_free <cycle 1> [6]
-----------------------------------------------
                                                 <spontaneous>
[7]      3.4    0.34    0.00                 _init [7]
-----------------------------------------------
                0.26    0.00 12569973/12569973     static_json_parse_str [5]
[8]      2.6    0.26    0.00 12569973         str_extend_back [8]
-----------------------------------------------
                0.13    0.00 10130938/10130938     static_json_parse_val [2]
[9]      1.3    0.13    0.00 10130938         tjson_static_get_item.constprop.0 [9]
-----------------------------------------------
                0.00    0.00   12000/12000       main [1]
[10]     0.0    0.00    0.00   12000         str_fmt [10]
                0.00    0.00   12000/12000       str_fmt_va [11]
-----------------------------------------------
                0.00    0.00   12000/12000       str_fmt [10]
[11]     0.0    0.00    0.00   12000         str_fmt_va [11]
-----------------------------------------------
                0.00    0.00    6001/6001        main [1]
[12]     0.0    0.00    0.00    6001         file_str_read [12]
-----------------------------------------------
                0.00    0.00       3/3           main [1]
[13]     0.0    0.00    0.00       3         str_free [13]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [7] _init                   [2] static_json_parse_val   [6] tjson_free
  [12] file_str_read           [8] str_extend_back         [9] tjson_static_get_item.constprop.0
   [4] json_free              [10] str_fmt                 [3] <cycle 1>
   [1] main                   [11] str_fmt_va
   [5] static_json_parse_str  [13] str_free
